{
  "name": "neurogen-studio-desktop",
  "version": "1.0.0",
  "description": "NeuroGen Studio – Local GPU/PC Video Generation Desktop App",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --config electron-builder.json"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "author": "NeuroGen Studio",
  "license": "MIT"
}
